<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Car Company Tycoon</title>
		<link rel="stylesheet" href="themes/custom/jquery-ui-1.10.4.custom.css">
		<!--<link rel="stylesheet" href="themes/custom/main.css">-->
		<link rel="stylesheet" href="themes/cct/main.css">
        <script src="libs/jquery-1.10.2.min.js"></script>
		<script src="libs/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="libs/slider-fix.js"></script>
        <!--<script src="libs/jquery-ui.min.js"></script>-->
        <script src="libs/easeljs-0.7.1.min.js"></script>
        <script src="libs/preloadjs-0.4.1.min.js"></script>
        <script src="libs/soundjs-NEXT.min.js"></script>
        <script src="libs/tweenjs-0.5.1.min.js"></script>
		<script src="libs/chart.js"></script>
        <script src="scripts/game.js"></script>
		<script src="scripts/game.music.js"></script>
        <script src="scripts/game.carcalc.js"></script>
        <script src="scripts/game.carcategories.js"></script>
        <script src="scripts/game.carstyles.js"></script>
        <script src="scripts/game.company.js"></script>
        <script src="scripts/game.notifications.js"></script>
        <script src="scripts/game.profile.js"></script>
        <script src="scripts/game.research.js"></script>
        <script src="scripts/game.tasks.js"></script>
        <script src="scripts/game.ui.js"></script>
		<script src="scripts/main.js"></script>
    </head>
    <body>
	<div style="width:100%; height:100%;">
		<div class="game-dialog" id="sett-menu" title="Settings">
			<ul class="smenu" style="text-align: center;">
				<li><a href="#" id="dbg" >Debug - 0</a></li>
				<li><a href="#" id="con" >Console - 0</a></li>
			</ul>
			<div style="width:100%; position:relative; height:50px;">
				<div style="width:200px; display: block; position:absolute; right:20px;"> <div id="vol-slider2"> </div> 
				sfx volume: <span id="voval2">0.50</span> </div>
			</div>
			<!--<ul class="smenu" style="text-align: center;">
				<li><a href="#" id="sback">back</a></li>
			</ul> -->
				<!--<li class="divider" /> -->
		</div>
		
		<div id="mainMenu">
			<div class="progress-bar" id="load-progress"><div id="load-progress-label" class="progress-label"></div></div>
			<div class="game-dialog" id="main-menu" title="Main Menu">
				<ul id="menu" style="text-align: center;">
					<li><a href="#" id="ngbtn" >New Game</a></li>
					<li><a href="#" class="svgbtn" >Continue Game</a></li>
					<li><a href="#" class="sbtn">Settings</a></li>
					<li><a href="#" id="cbtn">Credits</a></li>
					<!--<li class="divider" /> -->
				</ul>
			</div>
		</div>
			
			<div class="game-dialog" id="cred-menu" title="Credits" style="background: #777777;">
					<div style="text-align: center; position:relative;">
						<div style="position:absolute;  top:10%; left:5%;">
							<p style="width: 725px; height: 320px; position: relative; background: linear-gradient(#ffffff,#cccccc);">
								okay, so this is how it's going to work <br>
								rawr <br>
								pew pew <br>
								aw <br>
							</p>
						</div>
					</div>
			</div>
			
			<div class="game-dialog" id="start-game" title="start game">
				<div id="tabs">
				  <ul>
					<li><a class="tabs" href="#tabs-1">General</a></li>
					<li><a class="tabs" href="#tabs-2">difficulty</a></li>
					<li><a class="tabs" href="#tabs-3">date</a></li>
				  </ul>
				  <div class="tab" id="tabs-1">
					<p>This is a pretty simple thing: just pick the values and stuff :P</p>
					Player name: <input id="pnBox" value="Player" /> <br>
					Company name: <input id="cnBox" value="Company" /> <br>
					Starting Money: <input id="moneyBox" value="5000" />
				  </div>
				  <div class="tab" id="tabs-2">
					<p>select difficulty</p>
					<div id="radio">
					 <input type="radio" id="radio0" name="difficulty" value="0"><label for="radio0">FreeMode</label>
					 <input type="radio" id="radio1" name="difficulty" value="1"><label for="radio1">Easy</label>
					 <input type="radio" id="radio2" name="difficulty" value="2" checked="checked"><label for="radio2">Medium</label>
					 <input type="radio" id="radio3" name="difficulty" value="3"><label for="radio3">Hard</label>
					 <input type="radio" id="radio4" name="difficulty" value="4"><label for="radio4">X-Hard</label>
					</div>
				  </div>
				  <div class="tab" id="tabs-3">
					year: <input id="yrBox" value="1960" /> <br>
					mo: <input id="moBox" value="0" /> <br>
					level: <input id="lvlBox" value="1" />
				  </div>
				</div>
			</div>
		</div>
		<div id="gameArea">
			<div class="level" id="level"></div>
		
			<div class="progress-bar" id="car-progress"><div id="car-progress-label" class="progress-label"></div></div>
			<div class="progress-bar" id="research-progress"><div id="research-progress-label" class="progress-label"></div></div>
			
		
			<div class="game-dialog" id="pause-menu" title="Paused">
				<ul id="pmenu" style="text-align: center;">
					<li><a href="#" tabindex=0 id="pmenuX" >Resume</a></li>
					<li><a href="#" tabindex=1 class="svgbtn">Save Game</a></li>
					<li><a href="#" tabindex=2 class="sbtn" >Settings</a></li>
					<li><a href="#" tabindex=3 id="quitbtn">Quit Game</a></li>
				</ul>
			</div>
			
			<div class="game-dialog" id="save-menu" title=" ">
				<ul id="svmenu" style="text-align: center;">
					<li><a href="#" id="sv1" >--game--</a></li>
					<li><a href="#" id="sv2" >--game--</a></li>
					<li><a href="#" id="sv3" >--game--</a></li>
					<li><a href="#" id="sbk" >--back--</a></li>
				</ul>
			</div>
			
			<div class="game-dialog" id="confirm-exit" title="Quit?">
				<p>Are you sure you want to quit to the main menu without saving?</p>
			</div>
			
			<div class="game-dialog" id="game-dialog-message" title="Notification">
				<h1 id="gdmHeader">header</h1>
				<p id="gdmContent">Content</p>
			</div>
			
			<div class="game-dialog" id="design-car" title="Car-designer">
				<div id="design-tabs">
				  <ul>
					<li><a class="tabs" href="#t1">Overview</a></li>
					<li><a class="tabs" href="#t2">Design</a></li>
					<li><a class="tabs" href="#t3">Protype</a></li>
					<li><a class="tabs" href="#t4">Manufacturing</a></li>
					<li><a class="tabs" href="#t5">Reviews</a></li>
				  </ul>
				<div class="tab" id="t1">
				 <div><input type="text" onchange="game.ui.name(this)" value="name"></input></div>
				 <div class="buttons" onchange="game.ui.updateSelection(this)">
				  <div>Category:
				   <select id="cSel" onchange="game.ui.updateSelection(this)">
					<option value="sports">Sports Car</option>
					<option value="compact">Compact</option>
					<option value="subcompact">City Car</option>
					<option value="family">Family Car</option>
					<option value="luxury">Luxury</option>
					<option value="supercar">Supercar</option>
					<option value="offroader">Offroader</option>
					<option value="utility">Utility</option>
				   </select>
				  </div>
				  <div>Car Type: 
				   <select id="tSel" onchange="game.ui.updateSelection(this)">
					<option value="hatchback">Hatchback</option>
					<option value="sedan">Sedan</option>
					<option value="wagon">Station Wagon</option>
					<option value="coupe">Coupe</option>
					<option value="suv">SUV</option>
					<option value="pickup">Pickup Truck</option>
					<option value="crossover">Crossover</option>
					<option value="van">Van</option>
					<option value="convertible">Convertible</option>
					<option value="gt">Grand Tourer</option>
					<option value="limousine">Limosine</option>
					<option value="muscle">Muscle car</option>
					<option value="minivan">Minivan</option>
				   </select>
				  </div>
				  <div>Size:
				   <select id="sSel" onchange="game.ui.updateSelection(this)">
					<option value="0">Small</option> <option value="1">Medium</option> <option value="2">Large</option>
				   </select>
				  </div>
				 </div>
				</div>
				<div class="tab" id="t2">
				 <div id="sliders">
				  <div id="a-slider"></div>
				  <div id="b-slider"></div>
				  <div id="c-slider"></div>
				  <div id="m-slider"></div>
				 </div>
				 <div id="val-bar">
					performance: <span id="a-val">100</span> <br>
					styling: <span id="b-val">100</span> <br>
					comfort: <span id="c-val">100</span> <br>
				 </div>
				</div>
				<div class="tab" id="t3">
				 <div class="buttons">
				  <input type="button" onClick="alert(game.getStats());" value="getStats"/>
				 </div>
				</div>
				<div class="tab" id="t4">
				 <div class="buttons">
				  <!-- content -->
				 </div>
				</div>
				<div class="tab" id="t5">
				 <!-- content -->
				</div>
				</div>
			</div>
				
			<div class="game-dialog" id="research-menu" title="Research">
				<div id="researches"></div>
				<!--Section 1 (accordion)
					Item 1 (vertical radio button style things)
					Item 2
					Item 3
				Section 2
					Item 1
				Section n
					Item n
					
				or
				
				Section 1|Section 2|Section n (tabs)
					Item 1 (vertical radio button style things)
					Item 2
					Item n
					
				The vertical radio button is like the <select> in that it has a value= tag, and the value= tag corresponds to the research id
				You could include 1 or 2 of the researches, but we're going to have to automate this anyway
				-->
			</div>
			
			<div class="buttons">
				<p><a href="#" id="pause-btn" class=" ui-state-default ui-corner-all menu-button" >Pause</a></P>
				<p><a href="#" id="create-car-btn" class=" ui-state-default ui-corner-all menu-button" >Create a car</a></P>
				<p><a href="#" id="research-btn" class=" ui-state-default ui-corner-all menu-button" >Research</a></P>
				<p><a href="#" id="cheat-btn" class=" ui-state-default ui-corner-all menu-button" >Cheat (get RP)</a></P>
			</div>
			<div style="float:right;">
				<div id="date" style="width:300px;"> _________</div>
				<p id="date-slider"></p>
				<span id="ds-val">1</span>
				<div id="compStats" style="width:200px; float:left;">
				</div>
			</div>
			<div id="debug-menu" title="Debug:" style="position:relative;">
				<div id="fpsbox" title="">
					<canvas id="fpsChart" width="400" height="100"></canvas>
				</div>
				<div id="stats"></div>
			</div>
			<div id="console" title="console">
				<div class="console" style="font-size: 14px;" />
			</div>
			<div id="sound-control" title=" " style="">
				<div style="display: inline; position:absolute; left:8px;"><button class="sc" id="prev"><div class="s" id="pr"/></button> <button class="sc" id="pause"><div class="s" id="ps" /></button> <button class="sc" id="next"><div class="s" id="nx" /></button></div>
				<div style="width:200px; display: inline; position:absolute; right:20px; margin:10px;"> <div id="vol-slider"> </div> music volume: <span id="voval">1.00</span> </div>
			</div>
		</div>
    </body>
</html>