<html>
<head>
<meta charset="UTF-8" />
<title>font test</title>
<style>
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,300,300italic,500,500italic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400italic,700italic,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic);
@import url(http://fonts.googleapis.com/css?family=Oxygen:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono);
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Raleway:300,500,400);
div { font-size:40px; margin: 4px; background:#777777; border:1px solid black; border-radius: 20px 5px 20px 5px;}
div p { text-indent:30px; font-size:30px; margin: 0; padding: 0; text-decoration:none;}
</style>
</head>
<body>
<div style="font-family: 'Ubuntu', sans-serif; background:#00ccff"> Ubuntu
<p>normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic">normal italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:300;">300: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic; font-weight:300;">italic 300: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:500;">500: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic; font-weight:500;">italic 500: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
</div>

<div style="font-family: 'Ubuntu Mono', sans-serif; background:#00ccff""> Ubuntu Mono
<p>normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic">normal italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:700;">700: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic; font-weight:700;">italic 700: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
</div>

<div style="font-family: 'Droid Sans', sans-serif;"> Droid Sans
<p>normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:700;">700: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
</div>

<div style="font-family: 'Droid Sans Mono', sans-serif;"> Droid Sans Mono <p>normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p> </div>

<div style="font-family: 'Source Sans Pro', sans-serif; background:#00ccff""> Source Sans Pro
<p>normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic">normal italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:300;">300: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic; font-weight:300;">italic 300: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:600;">600: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic; font-weight:600;">italic 600: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
</div>

<div style="font-family: 'Oswald', sans-serif;"> Oswald
<p>normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:300;">300: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:700;">700: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
</div>

<div style="font-family: 'Roboto', sans-serif; background:#00ccff""> Roboto
<p>normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic">normal italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:300;">300: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic; font-weight:300;">italic 300: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:500;">500: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic; font-weight:500;">italic 500: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
</div>

<div style="font-family: 'Oxygen', sans-serif;"> Oxygen
<p>normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:300;">300: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:700;">700: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
</div>

<div style="font-family: 'Oxygen Mono', sans-serif;"> Oxygen Mono
<p>
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|
</p>
</div>

<div style="font-family: 'PT Sans', sans-serif; background:#00ccff""> PT Sans
<p>normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic">normal italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:700;">700: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-style: italic; font-weight:700;">italic 700: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
</div>

<div  style="font-family: 'Raleway', sans-serif;"> Raleway
<p style="font-weight:400">normal: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:500;">700: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
<p style="font-weight:300;">300: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.,/\[]{};:"'!@#$%^&*()_-+=|</p>
</div>
</body>
</html>