<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Using this so you can carry on using the other file</title>
		<!--<link rel="stylesheet" href="themes/base/jquery.ui.all.css">-->
		<link rel="stylesheet" href="themes/cct/jquery-ui-1.10.3.custom.css">
        <script src="libs/jquery-1.10.2.min.js"></script>
        <script src="libs/jquery-ui-1.10.3.custom.min.js"></script>
		
		<script>
		ssGet = function(key){return sessionStorage.getItem(key);};
		lsGet = function(key){return localStorage.getItem(key);};
		ssSet = function(key, data){sessionStorage.setItem(key, data);};
		lsSet = function(key, data){localStorage.setItem(key, data);};
		
		updateSaves = function() {
			if(lsGet("1.cName")===null) { $("#sv1").html("--no savedata--") } else { $("#sv1").html("company: "+lsGet("1.cName")+" -- $"+lsGet("1.money")+"<br>"+lsGet("1.year")+"/"+lsGet("1.month")+"/"+lsGet("1.week")); }
			if(lsGet("2.cName")===null) { $("#sv2").html("--no savedata--") } else { $("#sv2").html("company: "+lsGet("2.cName")+" -- $"+lsGet("2.money")+"<br>"+lsGet("2.year")+"/"+lsGet("2.month")+"/"+lsGet("2.week")); }
			if(lsGet("3.cName")===null) { $("#sv3").html("--no savedata--") } else { $("#sv3").html("company: "+lsGet("3.cName")+" -- $"+lsGet("3.money")+"<br>"+lsGet("3.year")+"/"+lsGet("3.month")+"/"+lsGet("3.week")); }
		}
		$(function() {
			$( "#start-game" ).dialog({
				autoOpen: false,
				width: 600,
				buttons: [
					{ text: "Ok", click: function() { 
						ssSet("save", "0");
						ssSet("pName", $("#pnBox").val());
						ssSet("cName", $("#cnBox").val());
						ssSet("diff", $('#radio input[name=difficulty]:checked').val());
						ssSet("year", $("#yrBox").val());
						ssSet("month", $("#moBox").val());
						ssSet("level", $("#lvlBox").val());
						ssSet("money", $("#moneyBox").val());
						window.location = 'defaultBrowser.html';
					} },
					{ text: "Cancel", click: function() { $( this ).dialog( "close" ); }}
				] });
			
			$( "#main-menu" ).dialog({
				autoOpen: true,
				width: 300,
				height: 'auto',
				resizable: false,
				dialogClass: "no-close",
				modal: false
			});
			
			$( "#sett-menu" ).dialog({
				autoOpen: false,
				width: 800,
				height: 'auto',
				resizable: false,
				modal: true
			});
			$( "#cont-menu" ).dialog({
				autoOpen: false,
				width: 800,
				height: 'auto',
				resizable: false,
				modal: false
			});
			
			$( "#cred-menu" ).dialog({
				autoOpen: false,
				width: 800,
				height: 400,
				resizable: false,
				modal: false
			});
			
			$(function() { $( "#menu" ).menu(); });
			$(function() { $( "#smenu" ).menu(); });
			$(function() { $( "#cmenu" ).menu(); });
			$(function() { $( "#radio" ).buttonset(); });

			// Link to open the dialog
			$( "#ngbtn" ).click(function( event ) { $( "#start-game" ).dialog( "open" );});
			$( "#cgbtn" ).click(function( event ) { updateSaves(); $( "#cont-menu" ).dialog( "open" );});
			$( "#smenuO" ).click(function( event ) { $( "#sett-menu" ).dialog( "open" );});
			$( "#cbtn" ).click(function( event ) { $( "#cred-menu" ).dialog( "open" );});
			
			$( "#cmbtn" ).click(function( event ) { $( "#cont-menu" ).dialog( "close" );});
			$( "#sback" ).click(function( event ) { $( "#sett-menu" ).dialog( "close" );});
			$( "#crClose" ).click(function( event ) { $( "#cred-menu" ).dialog( "close" ); });
			
			$( "#sv1" ).click(function( event ) { if (lsGet("1.cName")!==null) { ssSet("save", 1); window.location = "defaultBrowser.html";}} );
			$( "#sv2" ).click(function( event ) { if (lsGet("2.cName")!==null) { ssSet("save", 2); window.location = "defaultBrowser.html";}} );
			$( "#sv3" ).click(function( event ) { if (lsGet("3.cName")!==null) { ssSet("save", 3); window.location = "defaultBrowser.html";}} );
			
			$("#tabs").tabs();
			
			$( "#vol-slider" ).slider({
			orientation: "horizontal",
			range: "min",
			max: 100,
			min: 0,
			value: 100,
			slide: function( event, ui ) {
			$("#voval").html(ui.value);
			}
		});
		});
		</script>
		<style>
		#message-link { padding: .4em 1em .4em 20px; text-decoration: none; position: relative;}
		#pmenuO { padding: .4em 1em .4em 20px; text-decoration: none; position: relative; }
		.game-dialog { padding: 0px; }
		#tabs .tabs { padding: 1px; font-size: 14px; }
		#tabs .tab { padding: 1px; font-size: 14px; }
		.ui-tabs ui-widget ui-widget-content { border: 0px; }
		.no-close .ui-dialog-titlebar-close { display: none; }
		</style>
    </head>
    <body>
		<div class="game-dialog" id="main-menu" title="Main Menu">
			<ul id="menu" style="text-align: center;">
				<li><a href="#" id="ngbtn" >New Game</a></li>
				<li><a href="#" id="cgbtn" >Continue Game</a></li>
				<li><a href="#" id="smenuO">Settings</a></li>
				<li><a href="#" id="cbtn">Credits</a></li>
				<!--<li class="divider" /> -->
			</ul>
		</div>
		
		<div class="game-dialog" id="cont-menu" title="Continue">
			<ul id="cmenu" style="text-align: center;">
				<li><a href="#" id="sv1">--no data --</a></li>
				<li><a href="#" id="sv2">--no data --</a></li>
				<li><a href="#" id="sv3">--no data --</a></li>
				<li><a href="#" id="cmbtn">back</a></li>
			</ul>
		</div>
		
		<div class="game-dialog" id="sett-menu" title="Settings">
			<ul id="smenu" style="text-align: center;">
				<li><a>a</a></li>
				<li><a>b</a></li>
				<li><a>c</a></li>
				<li><a>d</a></li>
				<li><a>e</a></li>
				<li><a>f</a></li>
				<li><div id="vol-slider"></div>
				volume: <span id="voval">0</span> </li>
				<li><a href="#" id="sback">back</a></li>
			</ul>
				
				<!--<li class="divider" /> -->
				
		</div>
		
		<div class="game-dialog" id="cred-menu" title="Credits">
				
				<p><a href="#" id="crClose">back</a></p>
		</div>
		
		<div class="game-dialog" id="start-game" title="start game">
			<div id="tabs">
			  <ul>
				<li><a class="tabs" href="#tabs-1">General</a></li>
				<li><a class="tabs" href="#tabs-2">difficulty</a></li>
				<li><a class="tabs" href="#tabs-3">date</a></li>
			  </ul>
			  <div class="tab" id="tabs-1">
				<p>This is a pretty simple thing: just pick the values and stuff :P</p>
				Player name: <input id="pnBox" value="Player" /> <br>
				Company name: <input id="cnBox" value="Company" /> <br>
				Starting Money: <input id="moneyBox" value="5000" />
			  </div>
			  <div class="tab" id="tabs-2">
				<p>select difficulty</p>
				<div id="radio">
				 <input type="radio" id="radio0" name="difficulty" value="0"><label for="radio0">FreeMode</label>
				 <input type="radio" id="radio1" name="difficulty" value="1"><label for="radio1">Easy</label>
				 <input type="radio" id="radio2" name="difficulty" value="2" checked="checked"><label for="radio2">Medium</label>
				 <input type="radio" id="radio3" name="difficulty" value="3"><label for="radio3">Hard</label>
				 <input type="radio" id="radio4" name="difficulty" value="4"><label for="radio4">X-Hard</label>
				</div>
			  </div>
			  <div class="tab" id="tabs-3">
				year: <input id="yrBox" value="1960" /> <br>
				mo: <input id="moBox" value="0" /> <br>
				level: <input id="lvlBox" value="1" />
			  </div>
			</div>
		</div>
    </body>
</html>