<html>
	<head>
		<title>Update Summary</title>
		<link href="style.css" rel="stylesheet">
		<script src="formatter.js"></script>
	</head>
	<body>
		<div class="header"></div>
		<div class="commit_history">		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387810905</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/4daaed3">4daaed3</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">Merge branch 'master' of https://bitbucket.org/kamilkz/car-company-tycoon				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
					<li class="tag awesome">awesome</li>
				</ul>
				<div class="meta">
					<div class="timestamp">1387810888</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/7168fda">7168fda</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">-update summary tool<br/>-removed excel file; waste of space, backup is on google doc				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
					<li class="tag ui">ui</li>
					<li class="tag minor">minor</li>
					<li class="tag v">0.0.4.4.0</li>
					<li class="tag js">js</li>
				</ul>
				<div class="meta">
					<div class="timestamp">1387808080</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/274ec2b">274ec2b</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">simple ui stuff, and a bit more js				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
					<li class="tag ui">ui</li>
					<li class="tag minor">minor</li>
				</ul>
				<div class="meta">
					<div class="timestamp">1387801556</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/13d5019">13d5019</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">UI work with jQuery				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387795591</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/b8d0458">b8d0458</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">changed simple ui stuff				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387780218</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/8556595">8556595</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">fixed gameVersion string, added a revision history				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387779862</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/9d5a024">9d5a024</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">Okay, fairly important update here:<br/>-gameVersion string added<br/>-fixed some of the shotty UI :P<br/>-added pause functionality when the popup-notification center is open/closed<br/>-made a % ration error level indicator (fancy words to mean, how far off the user is from what they should be)<br/>  -all we need to do is set how much a user is allowed to error and at what levels, set / difficulty and culminate all that into a 'final score'				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387751394</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/9e1b42d">9e1b42d</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">some ui stuff				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387741162</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/f3a43c0">f3a43c0</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">Started the company object				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387731041</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/7247aee">7247aee</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">example notification				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387729885</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/8ffcde4">8ffcde4</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">Added carstyles file and started the researches (not used in game/demo, yet)				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387729829</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/60bc1df">60bc1df</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">added excel file (not needed anymore though)				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387694344</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/4fd1b65">4fd1b65</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">misspelled luxury :P not that important, but oh well				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387694190</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/c9b5311">c9b5311</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">implemented category, type, and size selection, picking out the respective values from array carVar - this is actually getting somewhere.<br/>I'm going to bed now, but you work on the weight that performance, styling, and comfort give / each car catagory (or type if that makes more sense)				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387691387</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/751ee7a">751ee7a</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">-added simple notifications system<br/>-added simple gamestate (stopped/closing, running, and paused)<br/>-month tracking system implemented<br/>-player-stats implemented (and easily expandable)<br/>-lots of comments :P most of not commented stuff should be pretty easy to figure out if you know what they are/do.				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387683028</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/a5e324c">a5e324c</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">'massive' update: 3 sliders implementing ratios + pure values, game-speed multiplier and simple game-loop implemented - enjoy				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387662145</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/0354606">0354606</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">Merge branch 'master' of https://bitbucket.org/kamilkz/car-company-tycoon				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387662093</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/30491f9">30491f9</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">some jquery ui stuff				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387661731</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/c0ea647">c0ea647</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">Node Webkit				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387660789</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/cf75957">cf75957</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">Added libraries (that we might not even use)				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387659699</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/2dc0983">2dc0983</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">node webkit window size				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387659130</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/27a4b9a">27a4b9a</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/lantaren">lantaren</a></div>
				</div>
				<div class="summary">changed title				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387658244</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/03d18a9">03d18a9</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">remove node webkit rar				</div>
			</div>		
			<div class="commit-row">
				<ul class="tags-line">
				</ul>
				<div class="meta">
					<div class="timestamp">1387658048</div>
					<div class="spacer"></div>
					<div class="hash">commit <a href="https://bitbucket.org/kamilkz/car-company-tycoon/commits/d5c8377">d5c8377</a></div>
					<div class="spacer"></div>
					<div class="username">by <a href="https://bitbucket.org/KamilKZ">KamilKZ</a></div>
				</div>
				<div class="summary">Project setup				</div>
			</div>		</div>
	</body>
</html>